[00:42.00] They tell me things that I don't understand
[00:47.28] So many things that twist my mind
[00:52.28] I learned to follow, I learned to obey
[00:57.75] I learned believing every word they say
[01:17.25] 
[01:03.24] I wake up crying at the dead of night
[01:08.59] I feel as helpless as a lonely child
[01:26.59] 
[01:14.04] Free world of innocence
[01:16.72] Far beyond the skies
[01:19.49] Freedom and innocence await
[01:23.85] Free world of innocence
[01:27.32] No more tears and lies
[01:30.12] Children so innocent
[01:40.12] 
[01:46.04] I see the craziness spreads everywhere
[01:51.28] My mind is lame I feel a deep despair
[01:56.64] No time for grace, no time for charity
[02:01.58] I have to function like a cold machine
[02:20.58] 
[02:06.94] I wake up crying at the dead of night
[02:12.64] I feel as helpless as a lonely child
[02:30.64] 
[02:18.09] Free world of innocence
[02:21.09] Far beyond the skies
[02:23.55] Freedom and innocence await
[02:27.85] Free world of innocence
[02:31.61] No more tears and lies
[02:34.43] Children so innocent