[00:15.40] I used to live in an innocent world
[00:19.76] I had a car and a pretty blond girlfriend
[00:23.69] We was too young to know what we were doing
[00:27.57] And anyway I was just fooling around
[00:45.57] 
[00:37.59] Innocent innocent innocent world
[00:42.64] Innocent innocent innocent world
[00:46.30] Innocent innocent innocent world
[00:49.71] With a cute little monkey on my back
[00:53.99] And a total disregard for the facts
[00:58.11] I'd run away and never get back
[01:03.12] From my innocent world
[01:14.12] 
[01:08.70] There ain't no reason to tell no lie
[01:15.43] When you're young and you've got a lot of pie
[01:19.55] Now I slink around like a killer
[01:23.40] The things they say are just a lot of filler
[01:26.82] In my mind, in my mind
[01:37.82] 
[01:33.32] Innocent innocent innocent world
[01:38.35] Innocent innocent innocent world
[01:42.12] Innocent innocent innocent world
[01:45.86] Running, laughing in the sun
[01:49.50] And always having lots of fun
[01:53.19] Smoking dope and just being young
[01:59.15] In my innocent world
[02:09.15] 
[02:03.58] Innocent innocent innocent world
[02:34.29] Innocent innocent innocent world
[02:37.85] Innocent innocent innocent world
[02:41.34] With a cute little monkey on my back
[02:45.04] And a total disregard for the facts
[02:48.84] I'd run away and never get back
[02:54.74] From my innocent world
[03:05.74] 
[02:56.68] Innocent innocent innocent world
[02:59.04] Innocent innocent innocent world
[03:02.91] Innocent innocent innocent world
[03:06.27] Innocent innocent innocent world