[00:26.39] Hey, rejuvenation
[00:30.05] The second wind
[00:32.72] When, when, when, when, when, when
[00:35.06] Will it begin
[00:41.56] 
[00:39.78] Repatriation
[00:42.98] What is my sin
[00:45.34] When, when, when, when, when
[00:47.74] Will my ship come in
[00:57.74] 
[00:51.77] First I asked the sailor
[00:54.64] To sneak me on board
[00:58.11] Bring me place my father showed me
[01:01.25] My first guitar chord
[01:04.23] Place where lie or second thought cannot survive
[01:10.47] Place where all my friends are still alive
[01:31.47] 
[01:15.64] Lost innocent paradise
[01:22.48] Where did you go
[01:25.46] I payed too high a price
[01:37.46] 
[01:28.26] Lost innocent paradise
[01:34.65] Once I'll get you back
[01:38.04] I'll never sacrifice
[01:48.04] 
[02:00.44] Then I asked every geisha
[02:03.64] From their willow town
[02:07.44] But nobody wanted
[02:09.04] To see death of a clown
[02:20.54] 
[02:13.29] We danced Shanghai tango
[02:16.16] Like no tomorrow jive
[02:19.63] When kung fu master found me,
[02:22.63] He asked me: "Are you still alive?"
[02:40.13] 
[02:24.76] Lost innocent paradise
[02:31.47] Where did you go
[02:34.43] I payed too high a price
[02:46.43] 
[02:37.08] Lost innocent paradise
[02:43.55] Once I'll get you back
[02:47.06] I'll never sacrifice
[02:57.06] 
[03:16.51] My lost innocent paradise
[03:21.95] Where did you go
[03:25.88] I payed too high a price
[03:37.88] 
[03:29.43] My Lost innocent paradise
[03:34.19] Where did you go
[03:37.74] I payed too high a price
[03:49.74] 
[03:41.05] My Lost innocent paradise
[03:47.19] Once I'll get you back
[03:49.38] I'll never sacrifice