[00:20.76] 黄昏の街を背に 抱き合えたあの頃が 胸をかすめる
[00:33.21] 軽はずみな言葉が 時に人を傷つけた そして君は居ないよ
[00:47.29] 窓に反射(うつ)す 哀れな自分(おとこ)が 愛(いとお)しくもある この頃では
[01:03.03] Ah 僕は僕のままで ゆずれぬ夢を抱えて
[01:11.22] どこまでも歩き続けて行くよ いいだろう?
[01:18.37] Mr.myself
[01:22.87] 
[01:20.52] いつの日も この胸に流れてるメロディー
[01:28.43] 軽やかに 緩やかに 心を伝うよ
[01:36.54] 陽のあたる坂道を昇る その前に
[01:44.43] また何処かで 会えるといいな
[01:49.39] イノセントワールド
[01:53.89] 
[02:11.40] 近頃じゃ夕食の 話題でさえ仕事に 汚染(よご)されていて
[02:23.39] 様々な角度から 物事を見ていたら 自分を見失ってた
[02:35.89] 
[02:37.36] 入り組んでる 関係の中で いつも帳尻 合わせるけど
[02:53.36] Ah 君は君のままに 静かな暮らしの中で
[03:01.43] 時には風に身を任せるのも いいじゃない
[03:08.44] Oh Miss yourself
[03:16.44] 
[03:10.64] 物憂げな 6月の雨に 打たれて
[03:18.52] 愛に満ちた 季節を想って 歌うよ
[03:26.67] 知らぬ間に忘れてた 笑顔など見せて
[03:34.58] 虹の彼方へ放つのさ 揺れる想いを
[03:42.58] 
[04:02.60] 変わり続ける 街の片隅で 夢の破片(かけら)が 生まれてくる
[04:16.64] Oh 今にも
[04:19.50] そして僕はこのままで 微かな光を胸に
[04:27.47] 明日も進んで行くつもりだよ いいだろう?
[04:34.76] Mr.myself
[04:39.26] 
[04:38.27] いつの日も この胸に流れてるメロディー
[04:46.17] 切なくて 優しくて 心が痛いよ
[04:54.23] 陽のあたる坂道を昇る その前に
[05:02.01] また何処かで 会えるといいな
[05:06.93] その時は笑って 虹の彼方へ放つのさ
[05:15.10] イノセントワールド
[05:19.02] 果てしなく続く イノセントワールド