[00:10.92] We don't know which way we're goin'
[00:39.13] Don't know where we are
[00:43.04] Find a way out, find a way
[00:48.23] Home is somewhere I'm missin'
[00:51.09] When I look around
[00:56.49] Find a way out, find a way
[01:09.49] 
[01:01.49] Hell has no reason to smile
[01:09.96] When you're living in an innocent world
[01:17.27] You once had a heart like a child
[01:24.03] Now it's buried under sadness and guilt
[01:43.53] 
[01:30.24] We don't know which way we're goin'
[01:38.54] Don't know where we are
[01:41.92] Find a way out, find a way
[01:45.27] Home is somewhere I'm missin'
[01:52.18] When I look around
[01:55.20] Find a way out, find a way
[02:08.20] 
[02:01.24] Hell has no reason to smile
[02:09.40] When you're living in an innocent world
[02:16.67] You once had a heart like a child
[02:23.76] Now it's buried under sadness and guilt
[02:43.26] 
[02:29.37] Don't run away
[02:38.07] Don't run away
[02:41.03] Don't run away now
[02:43.20] Don't run away
[02:50.83] Don't run away
[02:54.30] Don't run away now (now, oooh ooh ooh...)