[00:21.00] 黄昏の街を背に 抱き合えたあの頃が 胸をかすめる
[00:34.23] 軽はずみな言葉が 時に人を傷つけた そして君は居ないよ
[00:47.93] 窓に反射(うつ)す 哀れな自分(おとこ)が 愛(いとお)しくもある この頃では
[01:03.18] Ah 僕は僕のままで ゆずれぬ夢を抱えて
[01:11.77] どこまでも歩き続けて行くよ いいだろう?
[01:18.85] Mr.myself
[01:23.35] 
[01:20.89] いつの日も この胸に流れてるメロディー
[01:28.63] 軽やかに 緩やかに 心を伝うよ
[01:36.87] 陽のあたる坂道を昇る その前に
[01:44.66] また何処かで 会えるといいな
[01:49.65] イノセントワールド
[01:54.15] 
[02:11.43] 近頃じゃ夕食の 話題でさえ仕事に 汚染(よご)されていて
[02:23.75] 様々な角度から 物事を見ていたら 自分を見失ってた
[02:36.25] 
[02:37.64] 入り組んでる 関係の中で いつも帳尻 合わせるけど
[02:53.40] Ah 君は君のままに 静かな暮らしの中で
[03:01.86] 時には風に身を任せるのも いいじゃない
[03:08.87] Oh Miss yourself
[03:16.87] 
[03:11.01] 物憂げな 6月の雨に 打たれて
[03:18.78] 愛に満ちた 季節を想って 歌うよ
[03:26.85] 知らぬ間に忘れてた 笑顔など見せて
[03:34.71] 虹の彼方へ放つのさ 揺れる想いを
[03:42.71] 
[04:03.13] 変わり続ける 街の片隅で 夢の破片(かけら)が 生まれてくる
[04:17.52] Oh 今にも
[04:20.08] そして僕はこのままで 微かな光を胸に
[04:27.89] 明日も進んで行くつもりだよ いいだろう?
[04:34.99] Mr.myself
[04:39.49] 
[04:38.69] いつの日も この胸に流れてるメロディー
[04:46.62] 切なくて 優しくて 心が痛いよ
[04:54.63] 陽のあたる坂道を昇る その前に
[05:02.68] また何処かで 会えるといいな
[05:08.75] その時は笑って 虹の彼方へ放つのさ
[05:15.54] イノセントワールド
[05:19.90] 果てしなく続く イノセントワールド