[00:21.67] 黄昏の街を背に抱き合えたあの頃が
[00:30.65] 胸をかすめる
[00:33.61] 軽はずみな言葉が時に人を傷つけた
[00:42.62] そして君は居ないよ
[00:47.76] 窓にうつる 哀れなおとこが
[00:55.57] いとおしくもある この頃では
[01:03.69] Ah 僕は僕のままで
[01:07.63] ゆずれぬ夢を抱えて
[01:11.71] どこまでも歩き続けて行くよ
[01:16.82] いいだろう? Mr.Myself
[01:20.99] いつの日も この胸に
[01:24.72] 流れてる メロディー
[01:28.68] 軽やかに 緩やかに 心を伝うよ
[01:36.78] 陽のあたる坂道を昇る その前に
[01:44.62] また何処かで 会えるといいな
[01:49.83] イノセントワールド
[02:11.73] 近頃じゃ夕食の 話題でさえ仕事に
[02:20.79] よごされていて
[02:23.77] 様々な角度から 物事を見ていたら
[02:32.69] 自分を見失ってた
[02:37.70] 入り組んでいる 関係の中で
[02:46.00] いつも帳尻 合わせるけど
[02:53.81] Ah 君は君のままに
[02:57.69] 静かな暮らしの中で
[03:01.81] 時には風に身を任せるのも
[03:06.87] いいじゃない oh Miss.Yourself
[03:11.00] 物憂げな 6月の雨に 打たれて
[03:18.94] 愛に満ちた 季節を想って 歌うよ
[03:26.90] 知らぬ間に忘れてた笑顔など見せて
[03:34.71] 虹の彼方へ放つのさ 揺れる想いを
[04:03.07] 変わり続ける 街の片隅で
[04:11.96] 夢のかけらが生まれてくる oh 今にも
[04:20.00] そして僕はこのままで
[04:23.88] 微かな光を胸に
[04:27.94] 明日も進んで行くつもりだよ
[04:32.96] いいだろう? Mr.Myself
[04:38.56] いつの日も この胸に
[04:42.40] 流れてる メロディー
[04:46.40] 切なくて 優しくて 心が痛いよ
[04:54.44] 陽のあたる坂道を昇る その前に
[05:02.37] また何処かで 会えるといいな
[05:07.56] その時は笑って 虹の彼方へ放つのさ
[05:15.54] イノセントワールド
[05:19.64] 果てしなく続くイノセントワールド