[00:22.21] 黄昏の街を背に 抱き合えたあの頃が 胸をかすめる
[00:34.10] 軽はずみな言葉が 時に人を傷つけた そして君は居ないよ
[00:48.31] 窓に反射(うつ)す 哀れな自分(おとこ)が 愛(いとお)しくもある この頃では
[01:03.73] Ah 僕は僕のままで ゆずれぬ夢を抱えて
[01:11.77] どこまでも歩き続けて行くよ いいだろう?
[01:19.25] Mr.myself
[01:23.75] 
[01:21.32] いつの日も この胸に流れてるメロディー
[01:29.22] 軽やかに 緩やかに 心を伝うよ
[01:37.28] 陽のあたる坂道を昇る その前に
[01:44.99] また何処かで 会えるといいな
[01:50.00] イノセントワールド
[01:54.50] 
[02:12.03] 近頃じゃ夕食の 話題でさえ仕事に 汚染(よご)されていて
[02:24.16] 様々な角度から 物事を見ていたら 自分を見失ってた
[02:36.66] 
[02:38.17] 入り組んでる 関係の中で いつも帳尻 合わせるけど
[02:54.09] Ah 君は君のままに 静かな暮らしの中で
[03:02.22] 時には風に身を任せるのも いいじゃない
[03:09.38] Oh Miss yourself
[03:17.38] 
[03:11.68] 物憂げな 6月の雨に 打たれて
[03:19.36] 愛に満ちた 季節を想って 歌うよ
[03:27.33] 知らぬ間に忘れてた 笑顔など見せて
[03:35.23] 虹の彼方へ放つのさ 揺れる想いを
[03:43.23] 
[04:03.34] 変わり続ける 街の片隅で 夢の破片(かけら)が 生まれてくる
[04:18.07] Oh 今にも
[04:20.46] そして僕はこのままで 微かな光を胸に
[04:28.39] 明日も進んで行くつもりだよ いいだろう?
[04:35.48] Mr.myself
[04:39.98] 
[04:39.03] いつの日も この胸に流れてるメロディー
[04:46.96] 切なくて 優しくて 心が痛いよ
[04:54.80] 陽のあたる坂道を昇る その前に
[05:02.87] また何処かで 会えるといいな
[05:07.68] その時は笑って 虹の彼方へ放つのさ
[05:15.61] イノセントワールド
[05:19.67] 果てしなく続く イノセントワールド