[00:34.16] Sunrise, I'm the first in an innocent world
[00:45.01] First light, birdsong begins to unfurl
[00:54.55] To stand alone
[01:00.45] In this field
[01:06.13] As the sun breaks through the clouds
[01:24.13] 
[01:28.68] Sunrise, I'm the first in an innocent world
[01:39.54] New life, flowers beginning to burst
[01:49.29] To walk alone
[01:54.92] In this field
[02:00.94] As the sun breaks through the clouds
[02:18.94] 
[03:30.08] First in an innocent world
[03:40.85] First in an innocent world
[03:51.63] First in an innocent world
[04:02.63] First in an innocent world