[00:21.04] 黄昏の街を背に 抱き合えたあの頃が 胸をかすめる
[00:34.22] 軽はずみな言葉が 時に人を傷つけた そして君は居ないよ
[00:47.95] 窓に反射(うつ)す 哀れな自分(おとこ)が 愛(いとお)しくもある この頃では
[01:03.18] Ah 僕は僕のままで ゆずれぬ夢を抱えて
[01:11.73] どこまでも歩き続けて行くよ いいだろう?
[01:18.86] Mr.myself
[01:23.36] 
[01:20.85] いつの日も この胸に流れてるメロディー
[01:28.69] 軽やかに 緩やかに 心を伝うよ
[01:36.82] 陽のあたる坂道を昇る その前に
[01:44.66] また何処かで 会えるといいな
[01:49.67] イノセントワールド
[01:54.17] 
[02:11.45] 近頃じゃ夕食の 話題でさえ仕事に 汚染(よご)されていて
[02:23.76] 様々な角度から 物事を見ていたら 自分を見失ってた
[02:36.26] 
[02:37.60] 入り組んでる 関係の中で いつも帳尻 合わせるけど
[02:53.47] Ah 君は君のままに 静かな暮らしの中で
[03:01.83] 時には風に身を任せるのも いいじゃない
[03:08.80] Oh Miss yourself
[03:16.80] 
[03:11.07] 物憂げな 6月の雨に 打たれて
[03:18.75] 愛に満ちた 季節を想って 歌うよ
[03:26.82] 知らぬ間に忘れてた 笑顔など見せて
[03:34.70] 虹の彼方へ放つのさ 揺れる想いを
[03:42.70] 
[04:03.15] 変わり続ける 街の片隅で 夢の破片(かけら)が 生まれてくる
[04:17.52] Oh 今にも
[04:20.08] そして僕はこのままで 微かな光を胸に
[04:27.81] 明日も進んで行くつもりだよ いいだろう?
[04:34.96] Mr.myself
[04:39.46] 
[04:38.68] いつの日も この胸に流れてるメロディー
[04:46.69] 切なくて 優しくて 心が痛いよ
[04:54.67] 陽のあたる坂道を昇る その前に
[05:02.60] また何処かで 会えるといいな
[05:08.73] その時は笑って 虹の彼方へ放つのさ
[05:15.51] イノセントワールド
[05:19.91] 果てしなく続く イノセントワールド