[00:25.36] Hey, rejuvenation
[00:28.39] The second wind
[00:31.32] When, when, when, when, when, when
[00:34.38] will it begin
[00:40.88] 
[00:38.38] Repatriation
[00:41.46] what is my sin
[00:44.43] When, when, when, when, when
[00:47.43] will my ship come in
[00:57.43] 
[00:51.44] First I asked the sailor
[00:54.57] To sneak me on board
[00:57.55] Bring me place my father showed me
[01:00.59] my first guitar chord
[01:03.58] Place where lie or second thought cannot survive
[01:09.63] Place where all my friends are still alive
[01:30.63] 
[01:14.66] Lost innocent paradise
[01:21.60] Where did you go
[01:24.67] I payed too high a price
[01:36.67] 
[01:27.68] Lost innocent paradise
[01:33.71] Once I'll get you back
[01:36.77] I'll never sacrifice
[01:46.77] 
[01:59.70] Then I asked every geisha
[02:02.75] from their willow town
[02:05.74] But nobody wanted
[02:08.75] to see death of a clown
[02:20.25] 
[02:12.77] We danced Shanghai tango
[02:15.87] Like no tomorrow jive
[02:18.84] When kung fu master found me,
[02:21.87] he asked me: "Are you still alive?"
[02:39.37] 
[02:23.87] Lost innocent paradise
[02:30.88] Where did you go
[02:33.93] I payed too high a price
[02:45.93] 
[02:36.94] Lost innocent paradise
[02:42.98] Once I'll get you back
[02:46.06] I'll never sacrifice
[02:56.06] 
[03:14.02] My lost innocent paradise
[03:20.17] Where did you go
[03:23.12] I payed too high a price
[03:35.12] 
[03:27.16] My Lost innocent paradise
[03:33.10] Where did you go
[03:36.17] I payed too high a price
[03:48.17] 
[03:39.23] My Lost innocent paradise
[03:45.26] Once I'll get you back
[03:48.26] I'll never sacrifice