[00:21.81] 黄昏の街を背に 抱き合えたあの頃が 胸をかすめる
[00:33.96] 軽はずみな言葉が 時に人を傷つけた そして君は居ないよ
[00:47.95] 窓に反射(うつ)す 哀れな自分(おとこ)が 愛(いとお)しくもある この頃では
[01:03.86] Ah 僕は僕のままで ゆずれぬ夢を抱えて
[01:11.72] どこまでも歩き続けて行くよ いいだろう?
[01:18.96] Mr.myself
[01:23.46] 
[01:21.03] いつの日も この胸に流れてるメロディー
[01:28.62] 軽やかに 緩やかに 心を伝うよ
[01:36.84] 陽のあたる坂道を昇る その前に
[01:44.30] また何処かで 会えるといいな
[01:49.90] イノセントワールド
[01:54.40] 
[02:10.91] 近頃じゃ夕食の 話題でさえ仕事に 汚染(よご)されていて
[02:23.62] 様々な角度から 物事を見ていたら 自分を見失ってた
[02:36.12] 
[02:37.83] 入り組んでる 関係の中で いつも帳尻 合わせるけど
[02:53.69] Ah 君は君のままに 静かな暮らしの中で
[03:01.58] 時には風に身を任せるのも いいじゃない
[03:08.67] Oh Miss yourself
[03:16.67] 
[03:10.85] 物憂げな 6月の雨に 打たれて
[03:18.60] 愛に満ちた 季節を想って 歌うよ
[03:26.83] 知らぬ間に忘れてた 笑顔など見せて
[03:34.64] 虹の彼方へ放つのさ 揺れる想いを
[03:42.64] 
[04:02.86] 変わり続ける 街の片隅で 夢の破片(かけら)が 生まれてくる
[04:16.59] Oh 今にも
[04:20.29] そして僕はこのままで 微かな光を胸に
[04:27.41] 明日も進んで行くつもりだよ いいだろう?
[04:34.69] Mr.myself
[04:39.19] 
[04:36.77] いつの日も この胸に流れてるメロディー
[04:46.14] 切なくて 優しくて 心が痛いよ
[04:54.39] 陽のあたる坂道を昇る その前に
[05:01.79] また何処かで 会えるといいな
[05:07.23] その時は笑って 虹の彼方へ放つのさ
[05:15.10] イノセントワールド
[05:19.47] 果てしなく続く イノセントワールド